<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>
        body{
            margin-top:0;
            margin-left:0;
            margin-right:0;
        }
        /* 데스크탑 스타일 */
        div{
            width:960px;
            height:150px;
            margin-right:auto;
            margin-left:auto;
            background:red;
            transition:0.3s;
        }
        /* 태블릿 스타일 */
        @media (max-width:1000px){
            div{
                width:calc(100% - 24px);
                height:100px;
                background:green;
                margin-right:12px;
                margin-left:12px;
                transition:0.3s;
            }
        }
        /* 모바일 스타일 */
        @media (max-width:640px){
            div{
                height:50px;
                background:blue;
                transition:0.3s;
            }
        }
    </style>
</head>
<body>
    <div>룰루♪</div>
</body>
</html>